Total Pressure: 5.82 , Pressure 1: -7.27 , Pressure 2: 0.00 , Pressure 3: 11.64 , Pressure 4: 1.45 , Horizontal: 0.00 
Total Pressure: 20.37 , Pressure 1: 2.91 , Pressure 2: 1.45 , Pressure 3: 13.09 , Pressure 4: 2.91 , Horizontal: 0.02 
Total Pressure: 5.82 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 8.73 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 11.64 , Pressure 1: -1.45 , Pressure 2: 1.45 , Pressure 3: 11.64 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: 1.45 , Pressure 1: -2.91 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 14.55 , Pressure 1: -4.36 , Pressure 2: 2.91 , Pressure 3: 13.09 , Pressure 4: 2.91 , Horizontal: 0.00 
Total Pressure: 1.45 , Pressure 1: 1.45 , Pressure 2: 0.00 , Pressure 3: 1.45 , Pressure 4: -1.45 , Horizontal: 0.03 
Total Pressure: 1.45 , Pressure 1: 0.00 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: 0.01 
Total Pressure: 11.64 , Pressure 1: 0.00 , Pressure 2: -2.91 , Pressure 3: 11.64 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 8.73 , Pressure 1: 2.91 , Pressure 2: 2.91 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: -0.00 , Pressure 1: -7.27 , Pressure 2: 0.00 , Pressure 3: 8.73 , Pressure 4: -1.45 , Horizontal: 0.01 
Total Pressure: 7.27 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 10.18 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 11.64 , Pressure 1: 0.00 , Pressure 2: -1.45 , Pressure 3: 10.18 , Pressure 4: 2.91 , Horizontal: 0.03 
Total Pressure: 5.82 , Pressure 1: 1.45 , Pressure 2: 0.00 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: 5.82 , Pressure 1: 1.45 , Pressure 2: 0.00 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: 0.00 
Total Pressure: 0.00 , Pressure 1: -4.36 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 5.82 , Pressure 1: -7.27 , Pressure 2: 0.00 , Pressure 3: 11.64 , Pressure 4: 1.45 , Horizontal: 0.00 
Total Pressure: -7.27 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: -1.45 , Horizontal: 0.01 
Total Pressure: 5.82 , Pressure 1: -1.45 , Pressure 2: 0.00 , Pressure 3: 8.73 , Pressure 4: -1.45 , Horizontal: 0.03 
Total Pressure: -5.82 , Pressure 1: -5.82 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: -4.36 , Pressure 1: -5.82 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: 2.91 , Pressure 1: -8.73 , Pressure 2: 0.00 , Pressure 3: 13.09 , Pressure 4: -1.45 , Horizontal: 0.02 
Total Pressure: -4.36 , Pressure 1: -5.82 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.01 
Total Pressure: -1.45 , Pressure 1: -5.82 , Pressure 2: 0.00 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: 0.02 
Total Pressure: -1.45 , Pressure 1: -5.82 , Pressure 2: -2.91 , Pressure 3: 4.36 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: -5.82 , Pressure 1: -1.45 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: -1.45 , Horizontal: -0.01 
Total Pressure: 1.45 , Pressure 1: -4.36 , Pressure 2: -2.91 , Pressure 3: 10.18 , Pressure 4: -1.45 , Horizontal: -0.02 
Total Pressure: 4.36 , Pressure 1: 1.45 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 4.36 , Horizontal: -0.01 
Total Pressure: 2.91 , Pressure 1: 0.00 , Pressure 2: 2.91 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 13.09 , Pressure 1: -2.91 , Pressure 2: 1.45 , Pressure 3: 11.64 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 2.91 , Pressure 1: 2.91 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: 0.03 
Total Pressure: 10.18 , Pressure 1: 1.45 , Pressure 2: 2.91 , Pressure 3: 5.82 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: 0.00 , Pressure 1: -4.36 , Pressure 2: 4.36 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: 4.36 , Pressure 1: 0.00 , Pressure 2: 2.91 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.02 
Total Pressure: 20.37 , Pressure 1: 2.91 , Pressure 2: 0.00 , Pressure 3: 14.55 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: 7.27 , Pressure 1: -2.91 , Pressure 2: -1.45 , Pressure 3: 10.18 , Pressure 4: 1.45 , Horizontal: 0.01 
Total Pressure: 17.46 , Pressure 1: 4.36 , Pressure 2: 0.00 , Pressure 3: 13.09 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: -5.82 , Pressure 1: -5.82 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.02 
Total Pressure: 11.64 , Pressure 1: 2.91 , Pressure 2: 0.00 , Pressure 3: 10.18 , Pressure 4: -1.45 , Horizontal: 0.01 
Total Pressure: -2.91 , Pressure 1: -1.45 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: 1.45 , Pressure 1: 1.45 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.00 
Total Pressure: 4.36 , Pressure 1: -1.45 , Pressure 2: 1.45 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 11.64 , Pressure 1: 1.45 , Pressure 2: 0.00 , Pressure 3: 5.82 , Pressure 4: 4.36 , Horizontal: 0.03 
Total Pressure: 16.00 , Pressure 1: 2.91 , Pressure 2: 0.00 , Pressure 3: 13.09 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: -7.27 , Pressure 1: -4.36 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: -1.45 , Horizontal: 0.00 
Total Pressure: 8.73 , Pressure 1: -4.36 , Pressure 2: 1.45 , Pressure 3: 11.64 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: 8.73 , Pressure 1: -5.82 , Pressure 2: -1.45 , Pressure 3: 13.09 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: -2.91 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: 1.45 , Pressure 1: -7.27 , Pressure 2: 1.45 , Pressure 3: 8.73 , Pressure 4: -1.45 , Horizontal: 0.01 
Total Pressure: -1.45 , Pressure 1: -1.45 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.00 
Total Pressure: 11.64 , Pressure 1: 2.91 , Pressure 2: 4.36 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: 7.27 , Pressure 1: 2.91 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: 10.18 , Pressure 1: 0.00 , Pressure 2: 0.00 , Pressure 3: 7.27 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: -2.91 , Pressure 1: -1.45 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: 0.01 
Total Pressure: 4.36 , Pressure 1: -1.45 , Pressure 2: 1.45 , Pressure 3: 1.45 , Pressure 4: 2.91 , Horizontal: 0.02 
Total Pressure: 4.36 , Pressure 1: -2.91 , Pressure 2: -1.45 , Pressure 3: 8.73 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 16.00 , Pressure 1: 0.00 , Pressure 2: 4.36 , Pressure 3: 10.18 , Pressure 4: 1.45 , Horizontal: 0.00 
Total Pressure: 5.82 , Pressure 1: -4.36 , Pressure 2: -2.91 , Pressure 3: 13.09 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 7.27 , Pressure 1: 2.91 , Pressure 2: -1.45 , Pressure 3: 5.82 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: -4.36 , Pressure 1: -7.27 , Pressure 2: 2.91 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.03 
Total Pressure: 11.64 , Pressure 1: 1.45 , Pressure 2: 0.00 , Pressure 3: 5.82 , Pressure 4: 4.36 , Horizontal: 0.03 
Total Pressure: -1.45 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 5.82 , Pressure 4: -1.45 , Horizontal: 0.03 
Total Pressure: 0.00 , Pressure 1: -2.91 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.01 
Total Pressure: 4.36 , Pressure 1: 1.45 , Pressure 2: -2.91 , Pressure 3: 7.27 , Pressure 4: -1.45 , Horizontal: 0.00 
Total Pressure: 5.82 , Pressure 1: 0.00 , Pressure 2: -1.45 , Pressure 3: 7.27 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: -7.27 , Pressure 1: -7.27 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 18.91 , Pressure 1: 2.91 , Pressure 2: -2.91 , Pressure 3: 17.46 , Pressure 4: 1.45 , Horizontal: 0.03 
Total Pressure: -7.27 , Pressure 1: -5.82 , Pressure 2: -1.45 , Pressure 3: 1.45 , Pressure 4: -1.45 , Horizontal: -0.01 
Total Pressure: -5.82 , Pressure 1: -4.36 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 18.91 , Pressure 1: 1.45 , Pressure 2: 2.91 , Pressure 3: 13.09 , Pressure 4: 1.45 , Horizontal: -0.01 
Total Pressure: -1.45 , Pressure 1: -2.91 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: -5.82 , Pressure 1: -5.82 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: 0.01 
Total Pressure: 2.91 , Pressure 1: 2.91 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: 0.02 
Total Pressure: 0.00 , Pressure 1: -4.36 , Pressure 2: -1.45 , Pressure 3: 5.82 , Pressure 4: 0.00 , Horizontal: -0.01 
Total Pressure: -5.82 , Pressure 1: -4.36 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: -1.45 , Horizontal: 0.01 
Total Pressure: -0.00 , Pressure 1: -4.36 , Pressure 2: -2.91 , Pressure 3: 8.73 , Pressure 4: -1.45 , Horizontal: 0.03 
Total Pressure: -1.45 , Pressure 1: 0.00 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: -0.02 
Total Pressure: 11.64 , Pressure 1: 0.00 , Pressure 2: 1.45 , Pressure 3: 10.18 , Pressure 4: 0.00 , Horizontal: 0.01 
Total Pressure: 1.45 , Pressure 1: -1.45 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: 0.01 
Total Pressure: -2.91 , Pressure 1: -2.91 , Pressure 2: 0.00 , Pressure 3: 0.00 , Pressure 4: 0.00 , Horizontal: -0.02 
Total Pressure: 1.45 , Pressure 1: 1.45 , Pressure 2: -1.45 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.01 
Total Pressure: 2.91 , Pressure 1: -1.45 , Pressure 2: 1.45 , Pressure 3: 0.00 , Pressure 4: 2.91 , Horizontal: -0.01 
Total Pressure: -7.27 , Pressure 1: -2.91 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: -1.45 , Horizontal: -0.01 
Total Pressure: 16.00 , Pressure 1: -5.82 , Pressure 2: 2.91 , Pressure 3: 16.00 , Pressure 4: 2.91 , Horizontal: 0.02 
Total Pressure: -7.27 , Pressure 1: -5.82 , Pressure 2: -2.91 , Pressure 3: 0.00 , Pressure 4: 1.45 , Horizontal: -0.01 
Total Pressure: 4.36 , Pressure 1: -5.82 , Pressure 2: -2.91 , Pressure 3: 8.73 , Pressure 4: 4.36 , Horizontal: -0.01 
Total Pressure: -2.91 , Pressure 1: -5.82 , Pressure 2: -2.91 , Pressure 3: 1.45 , Pressure 4: 4.36 , Horizontal: 0.00 
Total Pressure: 24.73 , Pressure 1: 4.36 , Pressure 2: 5.82 , Pressure 3: 7.27 , Pressure 4: 7.27 , Horizontal: 0.01 
Total Pressure: 26.19 , Pressure 1: 7.27 , Pressure 2: -1.45 , Pressure 3: 7.27 , Pressure 4: 13.09 , Horizontal: -0.01 
Total Pressure: 42.19 , Pressure 1: 7.27 , Pressure 2: 4.36 , Pressure 3: 14.55 , Pressure 4: 16.00 , Horizontal: 0.01 
Total Pressure: 74.20 , Pressure 1: 17.46 , Pressure 2: 7.27 , Pressure 3: 24.73 , Pressure 4: 24.73 , Horizontal: 0.01 
Total Pressure: 85.84 , Pressure 1: 14.55 , Pressure 2: 8.73 , Pressure 3: 43.65 , Pressure 4: 18.91 , Horizontal: 0.03 
Total Pressure: 113.48 , Pressure 1: 32.01 , Pressure 2: 14.55 , Pressure 3: 39.28 , Pressure 4: 27.64 , Horizontal: 0.00 
Total Pressure: 114.93 , Pressure 1: 32.01 , Pressure 2: 10.18 , Pressure 3: 43.65 , Pressure 4: 29.10 , Horizontal: -0.04 
Total Pressure: 158.58 , Pressure 1: 39.28 , Pressure 2: 20.37 , Pressure 3: 61.10 , Pressure 4: 37.83 , Horizontal: 0.01 
Total Pressure: 186.22 , Pressure 1: 46.56 , Pressure 2: 27.64 , Pressure 3: 68.38 , Pressure 4: 43.65 , Horizontal: 0.00 
Total Pressure: 237.14 , Pressure 1: 62.56 , Pressure 2: 33.46 , Pressure 3: 87.29 , Pressure 4: 53.83 , Horizontal: 0.00 
Total Pressure: 276.42 , Pressure 1: 75.65 , Pressure 2: 40.74 , Pressure 3: 88.75 , Pressure 4: 71.29 , Horizontal: -0.02 
Total Pressure: 309.89 , Pressure 1: 84.38 , Pressure 2: 46.56 , Pressure 3: 106.21 , Pressure 4: 72.74 , Horizontal: 0.00 
Total Pressure: 370.99 , Pressure 1: 103.30 , Pressure 2: 58.19 , Pressure 3: 117.84 , Pressure 4: 91.66 , Horizontal: 0.00 
